# masstransit-clean

Application/: ICommandHandler.cs  IEventHandler.cs  IHub.cs  IMessageHandler.cs  IRequestHandler.cs
Infrastructure.Hub/: Infrastructure.Hub.csproj  Infrastructure.ServiceBus.csproj  MessageHandlerFactory.cs  MessageQueueService.cs  RabbitMqBus.cs  RabbitMqConfiguration.cs  RabbitMqHub.cs  Startup.cs
MessageContracts/: Message.cs  OrderAccepted.cs  SubmitOrder.cs
Sample-Publish/: MessagePublisherService.cs  Program.cs  Sample-Publish.csproj
Sample-RequestResponse/: Program.cs  Sample-RequestResponse.csproj  YourMessageCommandHandler.cs
Sample.SecondService/: Program.cs  Sample.SecondService.csproj  YourMessageCommandHandler.cs  YourMessageSecondHandler.cs
WebApplication1/: Order.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
